<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= textarea f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :author_id %>
  <%= select f, :author_id, @authors %>
  <%= error_tag f, :author_id %>

  <%= label f, :category_id %>
  <%= select f, :category_id, @categories %>
  <%= error_tag f, :category_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
