<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :biography %>
  <%= textarea f, :biography %>
  <%= error_tag f, :biography %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate,year: [options: 1900..2010] %>
  <%= error_tag f, :birthdate %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
