<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :edition %>
      <%= textarea f, :edition %>
      <%= error_tag f, :edition %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :summary %>
      <%= textarea f, :summary %>
      <%= error_tag f, :summary %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>