<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Book", to: Routes.book_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Books</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:book, :title, @conn.params) %>
            <%= filter_string_input(:book, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Edition</label>
            <%= filter_select(:book, :edition, @conn.params) %>
            <%= filter_text_input(:book, :edition, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Summary</label>
            <%= filter_select(:book, :summary, @conn.params) %>
            <%= filter_text_input(:book, :summary, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.book_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@books) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Edition", :edition) %></th>
            
              <th><%= table_link(@conn, "Summary", :summary) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for book <- @books do %>
            <tr>
              
                <td><%= book.title %></td>
              
                <td><%= book.edition %></td>
              
                <td><%= book.summary %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
                <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
                <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Books match your search.</p>
    <% end %>
    </section>
  </div>
</section>