<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.book_path(@conn, :edit, @book), class: "torch-button" %>
    <%= link "Back", to: Routes.book_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Book Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @book.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Edition:</div>
          <div class="torch-show-data"><%= @book.edition %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Summary:</div>
          <div class="torch-show-data"><%= @book.summary %></div>
        </li>
      
    </ul>
  </div>
</section>